<!DOCTYPE html>
<html>

<head>

  <title>index</title>
  <base href="./">
  <meta id="root-path" root-path="./">

  <link rel="icon" sizes="96x96" href="https://publish-01.obsidian.md/access/f786db9fac45774fa4f0d8112e232d67/favicon-96x96.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0">
  <meta charset="UTF-8">
  <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>

  <link rel="stylesheet" href="lib/styles/obsidian-styles.css">
  <link rel="stylesheet" href="lib/styles/theme.css">
  <link rel="stylesheet" href="lib/styles/plugin-styles.css">
  <link rel="stylesheet" href="lib/styles/snippets.css">
  <style> </style>


  <!-- Graph View Data -->
  <script>
    let nodes = {
      "nodeCount": 16,
      "linkCount": 2,
      "radii": [7, 6.4375, 6.4375, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
      "labels": ["index", "Intro to R", "Week 1", "index", "Sample Pro 1", "Sample 2", "Sample 1", "Issue-96", "Academic", "Beamer", "Theme Sample", "Analyzing Places Data", "Drawing 2023-08-31 13.40.26.excalidraw", "Drawing 2023-08-30 07.54.12.excalidraw", "Drawing 2023-08-30 07.54.12.excalidraw 1", "Week 2"],
      "paths": ["images/index.html", "intro-to-r.html", "02_lectures/week-1.html", "index.html", "vault/samples/sample-pro-1.html", "vault/samples/sample-2.html", "vault/samples/sample-1.html", "vault/samples/issue-96.html", "vault/samples/academic.html", "vault/samples/beamer.html", "vault/samples-themes/theme-sample.html", "03_examples/analyzing-places-data.html", "excalidraw/drawing-2023-08-31-13.40.26.excalidraw.html", "excalidraw/drawing-2023-08-30-07.54.12.excalidraw.html", "excalidraw/drawing-2023-08-30-07.54.12.excalidraw-1.html", "02_lectures/week-2.html"],
      "linkSources": [0, 0],
      "linkTargets": [2, 1]
    };
    let attractionForce = 1;
    let linkLength = 10;
    let repulsionForce = 150;
    let centralForce = 3;
    let edgePruning = 100;
  </script>

  <script type="module" src="lib/scripts/graph_view.js"></script>

  <script src="lib/scripts/graph_wasm.js"></script>

  <script src="lib/scripts/tinycolor.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.2.4/pixi.min.js" integrity="sha512-Ch/O6kL8BqUwAfCF7Ie5SX1Hin+BJgYH4pNjRqXdTEqMsis1TUYg+j6nnI9uduPjGaj7DN4UKCZgpvoExt6dkw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="lib/scripts/webpage.js"></script>

</head>

<body class="mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-view-header outliner-plugin-better-lists outliner-plugin-dnd theme-dark" style="--zoom-factor:1; --font-text-size:16px; --line-width:50em; --line-width-adaptive:50em; --file-line-width:50em; --content-width:500em; --sidebar-width:25em; --collapse-arrow-size:0.4em; --tree-horizontal-spacing:1em; --tree-vertical-spacing:0.5em; --sidebar-margin:12px;">
  <div class="webpage-container">
    <div class="sidebar-left sidebar">
      <div class="sidebar-content">
        <div><label class="theme-toggle-container" for="theme_toggle"><input class="theme-toggle-input" type="checkbox" id="theme_toggle">
            <div class="toggle-background"></div>
          </label></div>
        <div class="tree-container file-tree mod-nav-indicator" data-depth="0">
          <div class="tree-header"><span class="sidebar-section-header">SWK8408</span><button class="clickable-icon collapse-tree-button is-collapsed"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div>
          <div class="tree-scroll-area"></div>
        </div>
      </div>
    </div>
    <div class="document-container">
      <div class="markdown-preview-view markdown-rendered node-insert-event is-readable-line-width allow-fold-headings show-indentation-guide allow-fold-lists" tabindex="-1" style="tab-size: 4;">
        <style id="MJX-CHTML-styles">
          mjx-c.mjx-c2217::before {
            padding: 0.465em 0.5em 0px 0px;
            content: "∗";
          }

          mjx-c.mjx-cD7::before {
            padding: 0.491em 0.778em 0px 0px;
            content: "×";
          }

          mjx-c.mjx-c1D45A.TEX-I::before {
            padding: 0.442em 0.878em 0.011em 0px;
            content: "m";
          }

          mjx-c.mjx-c68::before {
            padding: 0.694em 0.556em 0px 0px;
            content: "h";
          }

          mjx-c.mjx-c72::before {
            padding: 0.442em 0.392em 0px 0px;
            content: "r";
          }

          mjx-c.mjx-c6D::before {
            padding: 0.442em 0.833em 0px 0px;
            content: "m";
          }

          mjx-c.mjx-c49::before {
            padding: 0.683em 0.361em 0px 0px;
            content: "I";
          }

          mjx-c.mjx-c69::before {
            padding: 0.669em 0.278em 0px 0px;
            content: "i";
          }

          mjx-c.mjx-c74::before {
            padding: 0.615em 0.389em 0.01em 0px;
            content: "t";
          }

          mjx-c.mjx-cA0::before {
            padding: 0px 0.25em 0px 0px;
            content: " ";
          }

          mjx-c.mjx-c7C::before {
            padding: 0.75em 0.278em 0.249em 0px;
            content: "|";
          }

          mjx-c.mjx-c1D44E.TEX-I::before {
            padding: 0.441em 0.529em 0.01em 0px;
            content: "a";
          }

          mjx-c.mjx-c1D44F.TEX-I::before {
            padding: 0.694em 0.429em 0.011em 0px;
            content: "b";
          }

          mjx-mfrac {
            display: inline-block;
            text-align: left;
          }

          mjx-frac {
            display: inline-block;
            vertical-align: 0.17em;
            padding: 0px 0.22em;
          }

          mjx-frac[type="d"] {
            vertical-align: 0.04em;
          }

          mjx-frac[delims] {
            padding: 0px 0.1em;
          }

          mjx-frac[atop] {
            padding: 0px 0.12em;
          }

          mjx-frac[atop][delims] {
            padding: 0px;
          }

          mjx-dtable {
            display: inline-table;
            width: 100%;
          }

          mjx-dtable>* {
            font-size: 2000%;
          }

          mjx-dbox {
            display: block;
            font-size: 5%;
          }

          mjx-num {
            display: block;
            text-align: center;
          }

          mjx-den {
            display: block;
            text-align: center;
          }

          mjx-mfrac[bevelled]>mjx-num {
            display: inline-block;
          }

          mjx-mfrac[bevelled]>mjx-den {
            display: inline-block;
          }

          mjx-den[align="right"],
          mjx-num[align="right"] {
            text-align: right;
          }

          mjx-den[align="left"],
          mjx-num[align="left"] {
            text-align: left;
          }

          mjx-nstrut {
            display: inline-block;
            height: 0.054em;
            width: 0px;
            vertical-align: -0.054em;
          }

          mjx-nstrut[type="d"] {
            height: 0.217em;
            vertical-align: -0.217em;
          }

          mjx-dstrut {
            display: inline-block;
            height: 0.505em;
            width: 0px;
          }

          mjx-dstrut[type="d"] {
            height: 0.726em;
          }

          mjx-line {
            display: block;
            box-sizing: border-box;
            min-height: 1px;
            height: 0.06em;
            border-top: 0.06em solid;
            margin: 0.06em -0.1em;
            overflow: hidden;
          }

          mjx-line[type="d"] {
            margin: 0.18em -0.1em;
          }

          mjx-mrow {
            display: inline-block;
            text-align: left;
          }

          mjx-mtext {
            display: inline-block;
            text-align: left;
          }

          mjx-c.mjx-c1D449.TEX-I::before {
            padding: 0.683em 0.769em 0.022em 0px;
            content: "V";
          }

          mjx-c.mjx-c5C::before {
            padding: 0.75em 0.5em 0.25em 0px;
            content: "\\";
          }

          mjx-c.mjx-c61::before {
            padding: 0.448em 0.5em 0.011em 0px;
            content: "a";
          }

          mjx-c.mjx-c62::before {
            padding: 0.694em 0.556em 0.011em 0px;
            content: "b";
          }

          mjx-c.mjx-c73::before {
            padding: 0.448em 0.394em 0.011em 0px;
            content: "s";
          }

          mjx-c.mjx-c30::before {
            padding: 0.666em 0.5em 0.022em 0px;
            content: "0";
          }

          mjx-mpadded {
            display: inline-block;
            text-align: left;
          }

          mjx-rbox {
            display: inline-block;
            position: relative;
          }

          mjx-c.mjx-c1D43F.TEX-I::before {
            padding: 0.683em 0.681em 0px 0px;
            content: "L";
          }

          mjx-c.mjx-c1D434.TEX-I::before {
            padding: 0.716em 0.75em 0px 0px;
            content: "A";
          }

          mjx-c.mjx-c1D447.TEX-I::before {
            padding: 0.677em 0.704em 0px 0px;
            content: "T";
          }

          mjx-c.mjx-c1D438.TEX-I::before {
            padding: 0.68em 0.764em 0px 0px;
            content: "E";
          }

          mjx-c.mjx-c31::before {
            padding: 0.666em 0.5em 0px 0px;
            content: "1";
          }

          mjx-c.mjx-c2B::before {
            padding: 0.583em 0.778em 0.082em 0px;
            content: "+";
          }

          mjx-msub {
            display: inline-block;
            text-align: left;
          }

          mjx-msubsup {
            display: inline-block;
            text-align: left;
          }

          mjx-script {
            display: inline-block;
            padding-right: 0.05em;
            padding-left: 0.033em;
          }

          mjx-script>mjx-spacer {
            display: block;
          }

          mjx-mspace {
            display: inline-block;
            text-align: left;
          }

          mjx-c.mjx-c1D43C.TEX-I::before {
            padding: 0.683em 0.504em 0px 0px;
            content: "I";
          }

          mjx-c.mjx-c1D465.TEX-I::before {
            padding: 0.442em 0.572em 0.011em 0px;
            content: "x";
          }

          mjx-c.mjx-c3D::before {
            padding: 0.583em 0.778em 0.082em 0px;
            content: "=";
          }

          mjx-c.mjx-c222B.TEX-S2::before {
            padding: 1.36em 0.944em 0.862em 0px;
            content: "∫";
          }

          mjx-c.mjx-c1D445.TEX-I::before {
            padding: 0.683em 0.759em 0.021em 0px;
            content: "R";
          }

          mjx-c.mjx-c1D466.TEX-I::before {
            padding: 0.442em 0.49em 0.205em 0px;
            content: "y";
          }

          mjx-c.mjx-c1D453.TEX-I::before {
            padding: 0.705em 0.55em 0.205em 0px;
            content: "f";
          }

          mjx-c.mjx-c28::before {
            padding: 0.75em 0.389em 0.25em 0px;
            content: "(";
          }

          mjx-c.mjx-c2C::before {
            padding: 0.121em 0.278em 0.194em 0px;
            content: ",";
          }

          mjx-c.mjx-c29::before {
            padding: 0.75em 0.389em 0.25em 0px;
            content: ")";
          }

          mjx-c.mjx-c22C5::before {
            padding: 0.31em 0.278em 0px 0px;
            content: "⋅";
          }

          mjx-c.mjx-c1D451.TEX-I::before {
            padding: 0.694em 0.52em 0.01em 0px;
            content: "d";
          }

          mjx-c.mjx-c221E::before {
            padding: 0.442em 1em 0.011em 0px;
            content: "∞";
          }

          mjx-c.mjx-c2212::before {
            padding: 0.583em 0.778em 0.082em 0px;
            content: "−";
          }

          mjx-c.mjx-c5E::before {
            padding: 0.694em 0.5em 0px 0px;
            content: "^";
          }

          mjx-c.mjx-c1D709.TEX-I::before {
            padding: 0.704em 0.438em 0.205em 0px;
            content: "ξ";
          }

          mjx-c.mjx-c1D452.TEX-I::before {
            padding: 0.442em 0.466em 0.011em 0px;
            content: "e";
          }

          mjx-c.mjx-c1D70B.TEX-I::before {
            padding: 0.431em 0.57em 0.011em 0px;
            content: "π";
          }

          mjx-c.mjx-c1D456.TEX-I::before {
            padding: 0.661em 0.345em 0.011em 0px;
            content: "i";
          }

          mjx-c.mjx-c1D458.TEX-I::before {
            padding: 0.694em 0.521em 0.011em 0px;
            content: "k";
          }

          mjx-c.mjx-c1D461.TEX-I::before {
            padding: 0.626em 0.361em 0.011em 0px;
            content: "t";
          }

          mjx-c.mjx-c210E.TEX-I::before {
            padding: 0.694em 0.576em 0.011em 0px;
            content: "h";
          }

          mjx-container[jax="CHTML"] {
            line-height: 0;
          }

          mjx-container [space="1"] {
            margin-left: 0.111em;
          }

          mjx-container [space="2"] {
            margin-left: 0.167em;
          }

          mjx-container [space="3"] {
            margin-left: 0.222em;
          }

          mjx-container [space="4"] {
            margin-left: 0.278em;
          }

          mjx-container [space="5"] {
            margin-left: 0.333em;
          }

          mjx-container [rspace="1"] {
            margin-right: 0.111em;
          }

          mjx-container [rspace="2"] {
            margin-right: 0.167em;
          }

          mjx-container [rspace="3"] {
            margin-right: 0.222em;
          }

          mjx-container [rspace="4"] {
            margin-right: 0.278em;
          }

          mjx-container [rspace="5"] {
            margin-right: 0.333em;
          }

          mjx-container [size="s"] {
            font-size: 70.7%;
          }

          mjx-container [size="ss"] {
            font-size: 50%;
          }

          mjx-container [size="Tn"] {
            font-size: 60%;
          }

          mjx-container [size="sm"] {
            font-size: 85%;
          }

          mjx-container [size="lg"] {
            font-size: 120%;
          }

          mjx-container [size="Lg"] {
            font-size: 144%;
          }

          mjx-container [size="LG"] {
            font-size: 173%;
          }

          mjx-container [size="hg"] {
            font-size: 207%;
          }

          mjx-container [size="HG"] {
            font-size: 249%;
          }

          mjx-container [width="full"] {
            width: 100%;
          }

          mjx-box {
            display: inline-block;
          }

          mjx-block {
            display: block;
          }

          mjx-itable {
            display: inline-table;
          }

          mjx-row {
            display: table-row;
          }

          mjx-row>* {
            display: table-cell;
          }

          mjx-mtext {
            display: inline-block;
          }

          mjx-mstyle {
            display: inline-block;
          }

          mjx-merror {
            display: inline-block;
            color: red;
            background-color: yellow;
          }

          mjx-mphantom {
            visibility: hidden;
          }

          mjx-assistive-mml {
            top: 0px;
            left: 0px;
            clip: rect(1px, 1px, 1px, 1px);
            user-select: none;
            position: absolute !important;
            padding: 1px 0px 0px !important;
            border: 0px !important;
            display: block !important;
            width: auto !important;
            overflow: hidden !important;
          }

          mjx-assistive-mml[display="block"] {
            width: 100% !important;
          }

          mjx-math {
            display: inline-block;
            text-align: left;
            line-height: 0;
            text-indent: 0px;
            font-style: normal;
            font-weight: normal;
            font-size: 100%;
            letter-spacing: normal;
            border-collapse: collapse;
            overflow-wrap: normal;
            word-spacing: normal;
            white-space: nowrap;
            direction: ltr;
            padding: 1px 0px;
          }

          mjx-container[jax="CHTML"][display="true"] {
            display: block;
            text-align: center;
            margin: 1em 0px;
          }

          mjx-container[jax="CHTML"][display="true"][width="full"] {
            display: flex;
          }

          mjx-container[jax="CHTML"][display="true"] mjx-math {
            padding: 0px;
          }

          mjx-container[jax="CHTML"][justify="left"] {
            text-align: left;
          }

          mjx-container[jax="CHTML"][justify="right"] {
            text-align: right;
          }

          mjx-mi {
            display: inline-block;
            text-align: left;
          }

          mjx-c {
            display: inline-block;
          }

          mjx-utext {
            display: inline-block;
            padding: 0.75em 0px 0.2em;
          }

          mjx-texatom {
            display: inline-block;
            text-align: left;
          }

          mjx-mover {
            display: inline-block;
            text-align: left;
          }

          mjx-mover:not([limits="false"]) {
            padding-top: 0.1em;
          }

          mjx-mover:not([limits="false"])>* {
            display: block;
            text-align: left;
          }

          mjx-mo {
            display: inline-block;
            text-align: left;
          }

          mjx-stretchy-h {
            display: inline-table;
            width: 100%;
          }

          mjx-stretchy-h>* {
            display: table-cell;
            width: 0px;
          }

          mjx-stretchy-h>*>mjx-c {
            display: inline-block;
            transform: scaleX(1);
          }

          mjx-stretchy-h>*>mjx-c::before {
            display: inline-block;
            width: initial;
          }

          mjx-stretchy-h>mjx-ext {
            overflow: clip visible;
            width: 100%;
          }

          mjx-stretchy-h>mjx-ext>mjx-c::before {
            transform: scaleX(500);
          }

          mjx-stretchy-h>mjx-ext>mjx-c {
            width: 0px;
          }

          mjx-stretchy-h>mjx-beg>mjx-c {
            margin-right: -0.1em;
          }

          mjx-stretchy-h>mjx-end>mjx-c {
            margin-left: -0.1em;
          }

          mjx-stretchy-v {
            display: inline-block;
          }

          mjx-stretchy-v>* {
            display: block;
          }

          mjx-stretchy-v>mjx-beg {
            height: 0px;
          }

          mjx-stretchy-v>mjx-end>mjx-c {
            display: block;
          }

          mjx-stretchy-v>*>mjx-c {
            transform: scaleY(1);
            transform-origin: left center;
            overflow: hidden;
          }

          mjx-stretchy-v>mjx-ext {
            display: block;
            height: 100%;
            box-sizing: border-box;
            border: 0px solid transparent;
            overflow: visible clip;
          }

          mjx-stretchy-v>mjx-ext>mjx-c::before {
            width: initial;
            box-sizing: border-box;
          }

          mjx-stretchy-v>mjx-ext>mjx-c {
            transform: scaleY(500) translateY(0.075em);
            overflow: visible;
          }

          mjx-mark {
            display: inline-block;
            height: 0px;
          }

          mjx-msup {
            display: inline-block;
            text-align: left;
          }

          mjx-mn {
            display: inline-block;
            text-align: left;
          }

          mjx-c::before {
            display: block;
            width: 0px;
          }

          .MJX-TEX {
            font-family: MJXZERO, MJXTEX;
          }

          .TEX-B {
            font-family: MJXZERO, MJXTEX-B;
          }

          .TEX-I {
            font-family: MJXZERO, MJXTEX-I;
          }

          .TEX-MI {
            font-family: MJXZERO, MJXTEX-MI;
          }

          .TEX-BI {
            font-family: MJXZERO, MJXTEX-BI;
          }

          .TEX-S1 {
            font-family: MJXZERO, MJXTEX-S1;
          }

          .TEX-S2 {
            font-family: MJXZERO, MJXTEX-S2;
          }

          .TEX-S3 {
            font-family: MJXZERO, MJXTEX-S3;
          }

          .TEX-S4 {
            font-family: MJXZERO, MJXTEX-S4;
          }

          .TEX-A {
            font-family: MJXZERO, MJXTEX-A;
          }

          .TEX-C {
            font-family: MJXZERO, MJXTEX-C;
          }

          .TEX-CB {
            font-family: MJXZERO, MJXTEX-CB;
          }

          .TEX-FR {
            font-family: MJXZERO, MJXTEX-FR;
          }

          .TEX-FRB {
            font-family: MJXZERO, MJXTEX-FRB;
          }

          .TEX-SS {
            font-family: MJXZERO, MJXTEX-SS;
          }

          .TEX-SSB {
            font-family: MJXZERO, MJXTEX-SSB;
          }

          .TEX-SSI {
            font-family: MJXZERO, MJXTEX-SSI;
          }

          .TEX-SC {
            font-family: MJXZERO, MJXTEX-SC;
          }

          .TEX-T {
            font-family: MJXZERO, MJXTEX-T;
          }

          .TEX-V {
            font-family: MJXZERO, MJXTEX-V;
          }

          .TEX-VB {
            font-family: MJXZERO, MJXTEX-VB;
          }

          mjx-stretchy-v mjx-c,
          mjx-stretchy-h mjx-c {
            font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A !important;
          }

          @font-face {
            font-family: MJXZERO;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-B;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-I;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-MI;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-BI;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-S1;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-S2;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-S3;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-S4;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-A;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-C;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-CB;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-FR;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-FRB;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-SS;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-SSB;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-SSI;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-SC;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-T;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-V;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-VB;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
          }

          mjx-c.mjx-c1D707.TEX-I::before {
            padding: 0.442em 0.603em 0.216em 0px;
            content: "μ";
          }

          mjx-c.mjx-cAF::before {
            padding: 0.59em 0.5em 0px 0px;
            content: "¯";
          }

          mjx-c.mjx-c1D44B.TEX-I::before {
            padding: 0.683em 0.852em 0px 0px;
            content: "X";
          }

          mjx-c.mjx-c1D70E.TEX-I::before {
            padding: 0.431em 0.571em 0.011em 0px;
            content: "σ";
          }

          mjx-c.mjx-c32::before {
            padding: 0.666em 0.5em 0px 0px;
            content: "2";
          }

          mjx-c.mjx-c1D460.TEX-I::before {
            padding: 0.442em 0.469em 0.01em 0px;
            content: "s";
          }
        </style>
        <div class="markdown-preview-sizer markdown-preview-section" style="padding-bottom: ; padding-top: var(--file-margins); padding-right: var(--file-margins); padding-left: var(--file-margins); width: 100%; position: absolute;">
          <div class="markdown-preview-pusher" style="width: 1px; height: 0.1px; margin-bottom: 0px;"></div>
          <div class="mod-header">
            <div class="inline-title" contenteditable="true" spellcheck="true" autocapitalize="on" tabindex="-1" enterkeyhint="done">index</div>
          </div>
          <div>
            <h2 data-heading="Class Information Aug 7, 2023- Aug 11, 2023" id="Class_Information_Aug_7,_2023-_Aug_11,_2023" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>Class Information Aug 7, 2023- Aug 11, 2023
            </h2>
          </div>
          <div>
            <p>Course: SWK 8408 Statistics I<br>
              Semester: Autumn 2023</p>
          </div>
          <div>
            <h2 data-heading="👨‍💼 Instructor Information" id="👨‍💼_Instructor_Information" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>👨‍💼 Instructor Information
            </h2>
          </div>
          <div>
            <p>Name: <a data-tooltip-position="top" aria-label="https://barboza-salerno.netlify.app/" rel="noopener" class="external-link" href="https://barboza-salerno.netlify.app/" target="_blank">Gia Elise Barboza-Salerno</a> (they/them)<br>
              Cell: 860-710-3705<br>
              Email: <a data-tooltip-position="top" aria-label="mailto:barboza-salerno.1@osu.edu" rel="noopener" class="external-link" href="mailto:barboza-salerno.1@osu.edu" target="_blank">barboza-salerno.1@osu.edu</a> </p>
          </div>
          <div>
            <h2 data-heading="🧾Overview" id="🧾Overview" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>🧾Overview
            </h2>
          </div>
          <div>
            <p>This introductory course focuses on statistical techniques commonly used in social work and the social sciences. This course will equip students with knowledge of the role of quantitative analyses in social work research and its relationship to other components of the research process. Content in the course will be related to topics studied in students’ research methods and theory courses. We focus on acquiring the skills necessary to conduct quality research and learn the basics of presenting information to facilitate informed decision making.</p>
          </div>
          <div>
            <p>Students will learn how to interpret, conduct and present descriptive and inferential statistical analyses in a data science framework. Students will gain skills to (a) independently manage data files and prepare variables for analysis; (b) match statistical procedures to research questions and hypotheses, and (c) conduct and interpret results of basic statistical procedures. Emphasis will be given to contemporary issues related to social work by exploring the three elementary areas of: (1) description; (2) inference; and (3) correlation as they apply to examples and case studies that emphasize the use of data and statistics to solve real world problems in a social justice framework. The course will focus on the application of skills using SPSS, R and JASP and on the<br>
              reporting of findings from analyses.</p>
          </div>
          <div>
            <p>Basic and common statistical procedures covered will include t-tests, ANOVAs, ANCOVAs, correlations/covariances, and crosstab chi-square tests and nonparametric procedures corresponding to some of these analyses. Students will obtain the skills necessary to conduct power analyses for the procedures covered as well to compute analysis-specific effect sizes. The course will end with a brief introduction to regression analysis.</p>
          </div>
          <div>
            <h2 data-heading="📅Schedule" id="📅Schedule" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>📅Schedule
            </h2>
          </div>
          <div style="overflow-x: auto;">
            <table>
              <thead>
                <tr>
                  <th>Week</th>
                  <th>Date</th>
                  <th>Topic</th>
                  <th>Lecture Notes</th>
                  <th>R code</th>
                  <th>Files</th>
                  <th>Extra</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>8/25</td>
                  <td>Intro</td>
                  <td><a data-tooltip-position="top" aria-label="https://bigdataforsocialjustice.github.io/SWK8408/02_lectures/week-1.html" rel="noopener" class="external-link" href="https://bigdataforsocialjustice.github.io/SWK8408/02_lectures/week-1.html" target="_blank">Week 1</a></td>
                  <td><a data-tooltip-position="top" aria-label="https://bigdataforsocialjustice.github.io/SWK8408/intro-to-r.html" rel="noopener" class="external-link" href="https://bigdataforsocialjustice.github.io/SWK8408/intro-to-r.html" target="_blank">Intro to R</a></td>
                  <td><a data-tooltip-position="top" aria-label="https://github.com/bigdataforsocialjustice/SWK8408/blob/master/lab1.zip" rel="noopener" class="external-link" href="https://github.com/bigdataforsocialjustice/SWK8408/blob/master/lab1.zip" target="_blank">Lab 1</a></td>
                  <td>Pre-assessment</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>9/1</td>
                  <td>Terminology</td>
                  <td><a data-tooltip-position="top" aria-label="https://bigdataforsocialjustice.github.io/SWK8408/Week%202" rel="noopener" class="external-link" href="https://bigdataforsocialjustice.github.io/SWK8408/Week%202" target="_blank">Week 2</a></td>
                  <td>None</td>
                  <td><a data-tooltip-position="top" aria-label="https://github.com/bigdataforsocialjustice/SWK8408/blob/master/El%20Salvador%20VACS%20Public%20Use%20Data%20Packages.zip" rel="noopener" class="external-link" href="https://github.com/bigdataforsocialjustice/SWK8408/blob/master/El%20Salvador%20VACS%20Public%20Use%20Data%20Packages.zip" target="_blank">Lab 2</a></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <h1 data-heading="Other important information" id="Other_important_information">Other important information</h1>
          </div>
          <div>
            <p>None yet!1</p>
          </div>
          <div class="mod-footer">
            <div class="embedded-backlinks" style="display: none;"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar-right sidebar">
      <div class="sidebar-content"><span class="sidebar-section-header">Interactive Graph</span>
        <div class="graph-view-placeholder">
          <div class="graph-view-container">
            <div class="graph-icon graph-expand" role="button" aria-label="Expand" data-tooltip-position="top"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-arrow-up-right">
                <line x1="7" y1="17" x2="17" y2="7"></line>
                <polyline points="7 7 17 7 17 17"></polyline>
              </svg></div>
            <canvas id="graph-canvas" width="512px" height="512px"></canvas>
          </div>
        </div>
        <div class="tree-container outline-tree" data-depth="0">
          <div class="tree-header"><span class="sidebar-section-header">Table Of Contents</span><button class="clickable-icon collapse-tree-button"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div>
          <div class="tree-scroll-area">
            <div class="tree-item mod-tree-heading" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="#Home_Page"><span class="tree-item-title">Home Page</span></a></div>
              <div class="tree-item-children">
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#Class_Information_Aug_7,_2023-_Aug_11,_2023"><span class="tree-item-title">Class Information Aug 7, 2023- Aug 11, 2023</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#👨‍💼_Instructor_Information"><span class="tree-item-title">👨‍💼 Instructor Information</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#🧾Overview"><span class="tree-item-title">🧾Overview</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#📅Schedule"><span class="tree-item-title">📅Schedule</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
              </div>
            </div>
            <div class="tree-item mod-tree-heading" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="#Other_important_information"><span class="tree-item-title">Other important information</span></a></div>
              <div class="tree-item-children"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>